
DATABASE_URL = 
REMOVEBG_KEY = 'yepeTQaFk7r9ymusihgXYvdN'
PREFIX = '.'
MODE = 'private'
autoRead= 'false'
BOTNAME = 'ULTRA-MD'
antidelete = 'true'
BOT_NUMBER= 917005658594
OWNERS = J Rohluosang Editz 
SESSION_ID = qE5hGIIS#a2-UMXG94ZpOrmuwUO8Uoy3JlG0a_t0fDjhYVI0P3OY
